[gd_scene load_steps=3 format=3 uid="uid://xwqb08b5pnmi"]

[ext_resource type="ArrayMesh" uid="uid://c1vf51iom7nft" path="res://models/Build_04.obj" id="1_8p7ha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_enral"]

[node name="Shop" type="MeshInstance3D" groups=["shop"]]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 1.90735, 0)
mesh = ExtResource("1_8p7ha")
skeleton = NodePath("../..")
metadata/Shop = ""

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00652792, 0)
shape = SubResource("BoxShape3D_enral")
